version = 3.9.7
runner.dialect = "scala3"
align.preset = more
docstrings.wrap = no
maxColumn = 120
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [["java\\..*", "scala\\..*"], [".*"], ["eu.joaocosta\\..*"]]
